<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>event</title>
<style>
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

/*style*/
.blind{display: block;position: absolute;left: 0;top:-9999em;}
body{background: url(img/bg.jpg) repeat-x 0 0;}
.bg-left{position:absolute; left:0; top:0; width:420px; height:935px; ;background: url(img/bg_lft.jpg) no-repeat;}
.bg-right{position:absolute; right:0; top:0; width:420px; height:935px; ;background: url(img/bg_rgt.jpg) no-repeat;}

#wrap{width: 960px; margin: 0 auto;}

#header{height: 60px;background: url(img/bg_head.jpg) no-repeat;*zoom:1;}
#header:after{content: '';display: block;clear: both;}
#header .logo .logo-href{float: left;width:150px;height:37px;margin-top:20px;    background: url(img/sp_evt.png) no-repeat;}

#header .submenu{float: right; padding-top: 25px;}
#header .submenu a{padding: 5px; color:#EEE;text-decoration:none;}
#header .submenu .submenu-img{width: 1px; height: 10px; background: url(img/sp_evt.png) no-repeat 60px -45px;}
#header .submenu .submenu-logout{float:right;width: 45px; height: 10px; background: url(img/sp_evt.png) no-repeat 0 -45px;}

#content .photo{height: 392px; background: url(img/evt_bg_cont.jpg) no-repeat;}
#content .photo .event{position: relative; left: 860px; top:150px;}

#content .photo-two{height: 546px; background: url(img/evt_bg_cont2.jpg) no-repeat;}
#content .photo-two .pet{position: relative; top:435px; left:443px; width:177px;height: 18px;}



#content .photo-tip{height: 365px; background: url(img/evt_bg_cont3.jpg) no-repeat;}

#footer{height: 137px; background: url(img/evt_foot.jpg) no-repeat;}
#footer p{color:#C2C3C2; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:9px;font-weight: bold; text-align: center;}


</style>

</head>
<body>
<div class="bg-left"></div>
<div class="bg-right"></div>
<div id="wrap">

	<!-- header -->
	<div id="header">
		<h1 class="logo">
			<a class="logo-href" href="#"></a>
		</h1>
		<div class="submenu">
			<a href="#">아크로드</a>
			<span class="submenu-img"></span>
			<a href="#">이벤트파크</a>
			<span class="submenu-img"></span>
			<a class="submenu-logout" href="#"></a>
		</div>

	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- content -->
		<div id="content">
			<div class="photo">
				<div class="blind">
					<h2>제1탄</h2>
					<p>산타와 루돌프, 우리는 환상의 짝궁</p>
					<p>산타클로스 & 루돌프 한정 출시!!, 크리스마스를...</p>
					<p>기간 : </p>	
				</div>
				<div class="event">
				<a href=""><img src="img/lnk_evt.png" alt=""></a>					
				</div>
			</div>
			<div class="photo-two">
				<div class="blind">
					<h2>01 산타클로스 코스튬!</h2>
					<p>육성형, 최강형...</p>
				</div>
				<div class="pet">
					<a href=""><img src="img/lnk_evt_pet.jpg" alt=""></a>
				</div>
			</div>
			<div class="photo-tip">
				<div class="blind">
					<h2>TIP 클래스별 코스튬 착용 이미지</h2>
					<p>각 클래스별 산타클로스 코스튬 아이템 적용 모습들 입니다!...</p>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<p>COPYRIGHT&copy; NHN CORP. ALL RIGHTS RESERVED.</p>
	</div>
	<!-- //footer -->
</div>
</body>
</html>